1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN
    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 
ans: 1.BUS Topology:
Bus topology is a network type in which every computer and network device is connected to single cable.
When it has exactly two endpoints, then it is called Linear Bus topology.
       
2.RING Topology
It is called ring topology because it forms a ring as each computer is connected to another computer, with the last one connected to the first.
Exactly two neighbours for each device.  
        
3.STAR Topology
In this type of topology all the computers are connected to a single hub through a cable.
This hub is the central node and all others nodes are connected to the central node.

4.MESH Topology
It is a point-to-point connection to other nodes or devices.
All the network nodes are connected to each other. Mesh has n(n-1)/2 physical channels to link n devices.
There are two techniques to transmit data over the Mesh topology, they are :
>Routing
>Flooding
    Routing
In routing, the nodes have a routing logic, as per the network requirements.
Like routing logic to direct the data to reach the destination using the shortest distance.
Or, routing logic which has information about the broken links, and it avoids those node etc.
We can even have routing logic, to re-configure the failed nodes.

    Flooding
In flooding, the same data is transmitted to all the network nodes, hence no routing logic is required.
The network is robust, and the its very unlikely to lose the data. But it leads to unwanted load over the network.


5.TREE Topology
It has a root node and all other nodes are connected to it forming a hierarchy.
It is also called hierarchical topology. It should at least have three levels to the hierarchy.


6.HYBRID Topology
It is two different types of topologies which is a mixture of two or more topologies.
For example if in an office in one department ring topology is used and in another star topology is used,
connecting these topologies will result in Hybrid Topology (ring topology and star topology).


6. Compare network topologies 


7. What is internet ?
ans: A medium of connecting a computer to any other computer anywhere in the world via dedicated routers and servers.
When two computers are connected over the Internet, they can send and receive all kinds of information such as text,
graphics, voice, video, and computer programs.
No one owns Internet, although several organizations the world over collaborate in its functioning and development.
The high-speed, fiber-optic cables (called backbones) through which the bulk of the Internet data
travels are owned by telephone companies in their respective countries.


8. Two devices are in network if
    a) a process in one device is able to exchange information with a process in another device
    b) a process is running on both devices
    c) PIDs of the processes running of different devices are same
    d) none of the mentioned
Ans. a)

9. In computer network nodes are
    a) the computer that originates the data
    b) the computer that routes the data
    c) the computer that terminates the data
    d) all of the mentioned
Ans. d)

10. A _____ is a device that forwards packets between networks by processing the routing information included in the packet.
    a) bridge
    b) firewall
    c) router
    d) all of the mentioned
Ans. c)

11. What is a node?
Ans.    A node refers to a point or joint where a connection takes place. 
        It can be computer or device that is part of a network. 
        Two or more nodes are needed in order to form a network connection.
        
12.  What are routers?
Ans.    Routers can connect two or more network segments. These are intelligent network devices that store information 
        in its routing table such as paths, hops and bottlenecks. 
        With this info, they are able to determine the best path for data transfer. Routers operate at the OSI Network Layer.
        
13.  What is the difference between a hub and a switch? 
       i. Hub – Broadcasts data it receives to all devices connected to its ports. 
      ii. Switch – Establishes a direct connection from the sender to the destination without passing the data traffic
       to other networking devices. 
